<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: linear-gradient(90deg, pink, rgb(59, 39, 59));
        }
        .navbar{
            background-color: purple;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .logo{
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .items{
            display: flex;
            list-style: none;
            gap: 12px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }
        main{
            display: flex;
            padding: 180px 15px;
            gap: 50px;
        }
        .content{
            width: 60%;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: justify;
        }
        h1{
            color: purple;
            font-size: 2.5rem;
            font-weight: bolder;
        }
        h4{
            font-size: 1.5rem;
            color: rgb(218, 57, 110);
        }
        p{
            margin-top: 18px;
            font-size: 1.2rem;
        }
        .image{
            width: 40%;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Shehwar</div>
            <ul class="items">
                <li>Home</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>Dur e Shehwar</h1>
            <h4>Web Developer | Web Designer</h4>
            <p>Hello, and welcome to my web development portfolio. I’m a web developer with a strong passion for building modern, responsive, and user-focused websites and applications. With experience in technologies like HTML, CSS, JavaScript, and various frameworks, I enjoy turning ideas into functional digital solutions. This portfolio showcases a selection of my work, highlighting both my technical skills and problem-solving abilities. Feel free to explore and reach out if you'd like to connect!</p>
        </section>
        <section class="image">
            <img src="employees-and-office-workers-cartoon-characters-free-png.webp" alt="">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>